<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>me</title>
  </head>
  <style>
    p {
      text-align: center;
      font-weight: 500;
    }
    h2 {
      font-weight: 800;
      font-size: xx-large;
      text-align: center;
    }
    h1 {
      text-align: center;
    }
    .bn49 {
      border: 0;
      text-align: center;
      display: inline-block;
      padding: 14px;
      width: 150px;
      margin: 7px;
      color: #ffffff;
      background-color: #36a2eb;
      border-radius: 8px;
      font-family: "proxima-nova-soft", sans-serif;
      font-weight: 600;
      text-decoration: none;
      transition: box-shadow 200ms ease-out;
    }
    img.mytoepic {
      width: 500px;
    }

    body {
      background: -webkit-linear-gradient(
        to right,
        #fcb045,
        #fd1d1d,
        #833ab4
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #fcb045,
        #fd1d1d,
        #833ab4
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    img {
      border-radius: 25%;
      border-style: solid;
      border-color: white;
      border-width: 1em;
    }
  </style>
  <body>
    <h1><a class="bn49" href="index.html">home</a></h1>
    <h2>Hi my name is xandie i liv in notingham</h2>
    <p>what's my fave food ? its ither mash or kfc</p>
  </body>
</html>
