<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xandie</title>
    <style> h1 {
      text-align: center;
      
    }
      .whatthaytipe {
        font-size: xx-large;
        font-weight: bold;
      }

      .bn49 {
        
        border: 0;
        text-align: center;
        display: inline-block;
        padding: 14px;
        width: 150px;
        margin: 7px;
        color: #ffffff;
        background-color: #36a2eb;
        border-radius: 8px;
        font-family: "proxima-nova-soft", sans-serif;
        font-weight: 600;
        text-decoration: none;
        transition: box-shadow 200ms ease-out;
      }
      body {
        background: #833ab4; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #fcb045,
          #fd1d1d,
          #833ab4
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #fcb045,
          #fd1d1d,
          #833ab4
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      
    </style>
  </head>
  <body>
    <p class="whatthaytipe">
      <h1><a class="bn49" href="fave pics.html">my fav picture's/</a></h1>
      <h1><a class="bn49" href="abot me.html">abot me</a></h1>

    </p>
  </body>
</html>
