<p>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fave pics</title>
    <style>
      a{
        font-style: italic;
      }
      p{
        font-style:bold;
        font-size: larger;
      }
      h1 {
        text-align: center;
        
      }
      .bn49 {
        border: 0;
        text-align: center;
        display: inline-block;
        padding: 14px;
        width: 150px;
        margin: 7px;
        color: #ffffff;
        background-color: #36a2eb;
        border-radius: 8px;
        font-family: "proxima-nova-soft", sans-serif;
        font-weight: 600;
        text-decoration: none;
        transition: box-shadow 200ms ease-out;
      }
       img.mytoepic{ width: 500px 
         
      }

      body {       
        background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      }

      img {
        border-radius:25%;
        border-style:solid;
        border-color: white;
        border-width: 1em;
      }
      
    </style>
    
  </head>
  <body>
    <h1><a class="bn49" href="index.html">home</a>
      <div class="image-container">
      <img class="mytoepic" src="img's/mytoe.png" alt="mytoe">
      <div>
        <a href="img's/mytoe.png" download>download now</a>
      </div>
        
      </a>
       <p>
        this is an img of my toe from idk a very long time ago
      </p>
      <img src="img's/fistface.bmp" alt="fistface"><p>
        onistly idk and idc
      </p>
      <img src="img's/gyetangababy.bmp" alt="gyetangababy"><p>
        i just fownd this on the interten ig
      </p>
      <img src="img's/todlegs.bmp" alt="todlegs"><p>
        this is cerst
      </p>
      <img src="img's/babyhotdogchickn.bmp" alt=""babyhotdogchickn> <p>
        AAAAAAAAAA
      </p>
      <img src="img's/ballbagkid.bmp" alt="ballbagkid"><P>
        my over all fave 
      </P>
      <img src="img's/smoooooooooooooooooooooth scin.bmp" alt="smoooooooooooooooooooooth"><p>
        smoooooooooooooooooooooth
      </p>
      <img src="img's/petergif.bmp" alt="petergif"><p>
        onistly if you are still reading this then your a legond
      </p>
      <img src="img's/octochickin.bmp" alt="octochickin"><p>
        i am just gona use a lorm
      </p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum esse doloremque saepe sit repellendus, voluptatibus consectetur veritatis nulla reprehenderit ea tempore quia sunt dolorum, aspernatur similique quis voluptas soluta. Nobis!
      <img src="img's/meatball.bmp" alt="meatball">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde ducimus ipsam est! Vero accusantium, atque quibusdam veniam saepe ducimus, temporibus id ut ex est quod distinctio at necessitatibus culpa enim?
      <img src="img's/tod.bmp" alt="tod">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi pariatur beatae voluptas architecto aliquid voluptatibus tempore possimus ducimus perferendis dolor, ipsa cum alias? Cumque deserunt dolore ipsam dolor qui laudantium.
      <img src="img's/chinaer.bmp" alt="img's/chinaer">
    </div>
  </body>
</html>
</p>